[Global]
IconName=org.kde.mobile.angelfish
DesktopEntry=org.kde.mobile.angelfish
Comment=Webbrowser
Name=Angelfish
Name[az]=Angelfish
Name[ca]=Angelfish
Name[ca@valencia]=Angelfish
Name[cs]=Angelfish
Name[da]=Angelfish
Name[de]=Angelfish
Name[el]=Angelfish
Name[en_GB]=Angelfish
Name[es]=Angelfish
Name[et]=Angelfish
Name[eu]=Angelfish
Name[fi]=Angelfish
Name[fr]=Angelfish
Name[gl]=Angelfish
Name[hu]=Angelfish
Name[ia]=Angelfish
Name[it]=Angelfish
Name[ko]=Angelfish
Name[lt]=Angelfish
Name[nl]=Angelfish
Name[nn]=Angelfish
Name[pt]=Angelfish
Name[pt_BR]=Angelfish
Name[ru]=Angelfish
Name[sl]=Angelfish
Name[sv]=Angelfish
Name[uk]=Angelfish
Name[x-test]=xxAngelfishxx
Name[zh_TW]=Angelfish

[Event/web-notification]
Name=Website Notification
Action=Popup
