<RCC>
    <qresource prefix="/">
        <file alias="Bookmarks.qml">contents/ui/Bookmarks.qml</file>
        <file alias="ErrorHandler.qml">contents/ui/ErrorHandler.qml</file>
        <file alias="History.qml">contents/ui/History.qml</file>
        <file alias="ListWebView.qml">contents/ui/ListWebView.qml</file>
        <file alias="Navigation.qml">contents/ui/Navigation.qml</file>
        <file alias="OptionButton.qml">contents/ui/OptionButton.qml</file>
        <file alias="Options.qml">contents/ui/Options.qml</file>
        <file alias="OptionsOverview.qml">contents/ui/OptionsOverview.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="Tabs.qml">contents/ui/Tabs.qml</file>
        <file alias="TabWebView.qml">contents/ui/TabWebView.qml</file>
        <file alias="UrlDelegate.qml">contents/ui/UrlDelegate.qml</file>
        <file alias="webbrowser.qml">contents/ui/webbrowser.qml</file>
        <file alias="WebView.qml">contents/ui/WebView.qml</file>
        <file alias="regex-weburl.js">regex-weburl/regex-weburl.js</file>
        <file alias="InputSheet.qml">contents/ui/InputSheet.qml</file>
        <file alias="ShareSheet.qml">contents/ui/ShareSheet.qml</file>
        <file alias="Completion.qml">contents/ui/Completion.qml</file>
    </qresource>
</RCC>
